[gd_scene load_steps=10 format=3 uid="uid://dxsc031p4uo1q"]

[ext_resource type="Script" path="res://Scripts/Packsmith/PacksmithSelectionMenu.gd" id="1_hr1x8"]
[ext_resource type="Texture2D" uid="uid://dgsorb7o1m42f" path="res://Sprites/WheelSpace/grey_square.png" id="1_iy60v"]
[ext_resource type="Texture2D" uid="uid://bn1a7pk136bjx" path="res://Sprites/Sigils/sigil01.png" id="2_rby4q"]
[ext_resource type="Script" path="res://Scripts/Packsmith/PacksmithSelectionMenuSigil.gd" id="3_dbjbc"]
[ext_resource type="Texture2D" uid="uid://dmit8kja5co48" path="res://Sprites/Sigils/sigil02.png" id="3_rv3ni"]
[ext_resource type="Texture2D" uid="uid://bcte3ctqjjdpd" path="res://Sprites/Sigils/sigil03.png" id="4_aksje"]
[ext_resource type="Texture2D" uid="uid://y8g1idx3il2b" path="res://Sprites/Sigils/sigil04.png" id="5_usfxm"]
[ext_resource type="Texture2D" uid="uid://cl7c2hd2fd15v" path="res://Sprites/Sigils/sigil05.png" id="6_qdkkt"]
[ext_resource type="Texture2D" uid="uid://7cw64cpkjgv3" path="res://Sprites/Sigils/sigil06.png" id="7_lvhqd"]

[node name="SelectionMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hr1x8")

[node name="MenuBackground" type="Sprite2D" parent="."]
self_modulate = Color(0.0313726, 0, 0, 1)
position = Vector2(744, 308)
scale = Vector2(4, 4)
texture = ExtResource("1_iy60v")

[node name="PacksmithSigil" type="Control" parent="."]
anchors_preset = 0
offset_left = 545.0
offset_top = 109.0
offset_right = 665.0
offset_bottom = 229.0
script = ExtResource("3_dbjbc")

[node name="SigilSprite" type="Sprite2D" parent="PacksmithSigil"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_rby4q")
centered = false

[node name="SigilButton" type="Button" parent="PacksmithSigil"]
modulate = Color(1, 1, 1, 0.0392157)
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0

[node name="CandleSigil" type="Control" parent="."]
anchors_preset = 0
offset_left = 684.0
offset_top = 109.0
offset_right = 804.0
offset_bottom = 229.0
script = ExtResource("3_dbjbc")
sigil = 1

[node name="SigilSprite" type="Sprite2D" parent="CandleSigil"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_rv3ni")
centered = false

[node name="SigilButton" type="Button" parent="CandleSigil"]
modulate = Color(1, 1, 1, 0.0392157)
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0

[node name="AscensionSigil" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 823.0
offset_top = 109.0
offset_right = 943.0
offset_bottom = 229.0
script = ExtResource("3_dbjbc")
sigil = 2

[node name="SigilSprite" type="Sprite2D" parent="AscensionSigil"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_aksje")
centered = false

[node name="SigilButton" type="Button" parent="AscensionSigil"]
modulate = Color(1, 1, 1, 0.0392157)
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0

[node name="EmptinessSigil" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 545.0
offset_top = 248.0
offset_right = 665.0
offset_bottom = 368.0
script = ExtResource("3_dbjbc")
sigil = 3

[node name="SigilSprite" type="Sprite2D" parent="EmptinessSigil"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_usfxm")
centered = false

[node name="SigilButton" type="Button" parent="EmptinessSigil"]
modulate = Color(1, 1, 1, 0.0392157)
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0

[node name="RitualSigil" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 684.0
offset_top = 248.0
offset_right = 804.0
offset_bottom = 368.0
script = ExtResource("3_dbjbc")
sigil = 4

[node name="SigilSprite" type="Sprite2D" parent="RitualSigil"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_qdkkt")
centered = false

[node name="SigilButton" type="Button" parent="RitualSigil"]
modulate = Color(1, 1, 1, 0.0392157)
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0

[node name="HellSigil" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 823.0
offset_top = 248.0
offset_right = 943.0
offset_bottom = 368.0
script = ExtResource("3_dbjbc")
sigil = 5

[node name="SigilSprite" type="Sprite2D" parent="HellSigil"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_lvhqd")
centered = false

[node name="SigilButton" type="Button" parent="HellSigil"]
modulate = Color(1, 1, 1, 0.0392157)
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0
