[gd_scene load_steps=5 format=3 uid="uid://bgrh28hsnur06"]

[ext_resource type="Theme" uid="uid://b84n433bjm87t" path="res://Scenes/GlobalTheme.theme" id="1_doi50"]
[ext_resource type="Texture2D" uid="uid://dexolb3j1fmoc" path="res://Sprites/Credits/sadarrow.png" id="2_rpwy7"]
[ext_resource type="Script" path="res://Scripts/Settings/Credits.gd" id="2_skdjw"]
[ext_resource type="Texture2D" uid="uid://clhkisiobvtn1" path="res://Sprites/Credits/happyarrow.png" id="3_0kt1e"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_doi50")
script = ExtResource("2_skdjw")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("3_0kt1e")
texture_pressed = ExtResource("2_rpwy7")
texture_hover = ExtResource("2_rpwy7")
texture_disabled = ExtResource("3_0kt1e")
texture_focused = ExtResource("2_rpwy7")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 225.0
offset_top = 24.0
offset_right = 1262.0
offset_bottom = 603.0
theme_override_font_sizes/font_size = 21
text = "Credits + Design Inspiration:
Zundamon: NEUTRINO
Zunda of The Night: www.youtube.com/@caitromen
Zunda Homeless Edition: ぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬ

Main Theme: Harumaki Gohan


"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
