[gd_scene load_steps=16 format=3 uid="uid://cl3et1epnfgxj"]

[ext_resource type="Script" path="res://Scripts/GameScene.gd" id="1_nwr3y"]
[ext_resource type="Texture2D" uid="uid://bjsrvfoih3dcs" path="res://Sprites/HellSpace/hell_int.png" id="2_vud2j"]
[ext_resource type="Texture2D" uid="uid://b3j3v63emaa12" path="res://Sprites/HellSpace/hell_box.png" id="3_lagvo"]
[ext_resource type="Texture2D" uid="uid://da5qw8iyvke6c" path="res://Sprites/HellSpace/hell_door_barred.png" id="4_dfdm6"]
[ext_resource type="Texture2D" uid="uid://dykkcmaxnss2h" path="res://Sprites/HellSpace/Arrows/hell_right.png" id="5_edx5n"]
[ext_resource type="Texture2D" uid="uid://dhx2b4j0s0u2k" path="res://Sprites/HellSpace/Arrows/hell_right_hover.png" id="6_000st"]
[ext_resource type="Script" path="res://Scripts/HellSpace/Right.gd" id="7_e7d88"]
[ext_resource type="Texture2D" uid="uid://4kj47j0y7yex" path="res://Sprites/HellSpace/Zunda/Poses/zunda_finger_gun.png" id="8_wlt4q"]
[ext_resource type="Texture2D" uid="uid://q3l0ur4m4600" path="res://Sprites/HellSpace/Zunda/Poses/zunda_hand_on_hips.png" id="9_c1by3"]
[ext_resource type="Texture2D" uid="uid://nhfgfh07qmta" path="res://Sprites/HellSpace/Zunda/Expressions/zunda_expression_eugh.png" id="10_it3et"]
[ext_resource type="Texture2D" uid="uid://ccy7e7jjkbk1f" path="res://Sprites/HellSpace/Zunda/Expressions/zunda_expression_neutral2.png" id="11_y7knd"]
[ext_resource type="Texture2D" uid="uid://dojma0m1dqtfs" path="res://Sprites/HellSpace/Zunda/Expressions/zunda_expression_neutral.png" id="12_0m8rq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u03bk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vud2j")
}, {
"duration": 1.0,
"texture": ExtResource("3_lagvo")
}, {
"duration": 1.0,
"texture": ExtResource("4_dfdm6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_l7hy6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_wlt4q")
}, {
"duration": 1.0,
"texture": ExtResource("9_c1by3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wdh50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_it3et")
}, {
"duration": 1.0,
"texture": ExtResource("11_y7knd")
}, {
"duration": 1.0,
"texture": ExtResource("12_0m8rq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nwr3y")

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(500, 300)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_u03bk")

[node name="Right" type="TextureButton" parent="." node_paths=PackedStringArray("backdrop")]
layout_mode = 0
offset_left = 914.0
offset_top = 363.0
offset_right = 973.0
offset_bottom = 405.0
texture_normal = ExtResource("5_edx5n")
texture_pressed = ExtResource("6_000st")
texture_hover = ExtResource("6_000st")
texture_disabled = ExtResource("5_edx5n")
texture_focused = ExtResource("6_000st")
script = ExtResource("7_e7d88")
backdrop = NodePath("../Background")

[node name="ZundaBody" type="AnimatedSprite2D" parent="."]
position = Vector2(239, 348)
sprite_frames = SubResource("SpriteFrames_l7hy6")

[node name="ZundaFace" type="AnimatedSprite2D" parent="."]
position = Vector2(236, 353)
sprite_frames = SubResource("SpriteFrames_wdh50")

[connection signal="pressed" from="Right" to="Right" method="_on_pressed"]
