[gd_scene load_steps=35 format=3 uid="uid://dw0r2bbqgf17s"]

[ext_resource type="Theme" uid="uid://b84n433bjm87t" path="res://Scenes/GlobalTheme.theme" id="1_2u5k0"]
[ext_resource type="StyleBox" uid="uid://diog42f2gf1e6" path="res://Scenes/button.tres" id="1_27x6k"]
[ext_resource type="FontFile" uid="uid://bbharg5e2q6cb" path="res://Fonts/xolonium/Xolonium-Regular.ttf" id="2_lw4ws"]
[ext_resource type="Texture2D" uid="uid://vugvkm7hi778" path="res://Sprites/MushSpace/mush_int/tile000.png" id="3_avmde"]
[ext_resource type="Script" path="res://Scripts/GameScene.gd" id="3_tatml"]
[ext_resource type="Texture2D" uid="uid://dgsorb7o1m42f" path="res://Sprites/WheelSpace/grey_square.png" id="3_teq87"]
[ext_resource type="Texture2D" uid="uid://dhbmhx6q20m8s" path="res://Sprites/MushSpace/mush_int/tile001.png" id="4_tuhju"]
[ext_resource type="Texture2D" uid="uid://0cyy1vlw0jt3" path="res://Sprites/MushSpace/mush_int/tile002.png" id="5_fi0vc"]
[ext_resource type="Texture2D" uid="uid://4rf4hct70qhg" path="res://Sprites/MushSpace/mush_arrow/tile000.png" id="5_kg50m"]
[ext_resource type="Texture2D" uid="uid://bxo8x4wpvdbv8" path="res://Sprites/WheelSpace/small_grey_square.png" id="5_w2d6a"]
[ext_resource type="Texture2D" uid="uid://uxulea4e2u08" path="res://Sprites/MushSpace/mush_arrow/tile001.png" id="6_i4oaq"]
[ext_resource type="Texture2D" uid="uid://cfnivew40265t" path="res://Sprites/MushSpace/mush_back/tile000.png" id="6_jwtua"]
[ext_resource type="Texture2D" uid="uid://bh02wg850ob26" path="res://Sprites/MushSpace/mushrooms/spinShroom.png" id="6_pu6l6"]
[ext_resource type="Texture2D" uid="uid://dvkqb4ocue88v" path="res://Sprites/MushSpace/mush_back/tile001.png" id="7_7vdb6"]
[ext_resource type="Texture2D" uid="uid://cepqy2cfoh2bj" path="res://Sprites/MushSpace/mushrooms/rotshroom.png" id="7_nforh"]
[ext_resource type="Texture2D" uid="uid://cmbeapxj7u63d" path="res://Sprites/MushSpace/mush_arrow/tile002.png" id="7_qjnyc"]
[ext_resource type="Texture2D" uid="uid://jek5ca32hi06" path="res://Sprites/MushSpace/mush_back/tile002.png" id="8_pioun"]
[ext_resource type="Texture2D" uid="uid://xo4rkrl5iige" path="res://Sprites/MushSpace/mushrooms/wineshroom.png" id="8_sa7tt"]
[ext_resource type="Texture2D" uid="uid://q1444xfej128" path="res://Sprites/MushSpace/mushrooms/soulShroom.png" id="9_g2bu2"]
[ext_resource type="Script" path="res://Scripts/MushSpace/MBack.gd" id="10_fdmec"]
[ext_resource type="Texture2D" uid="uid://bjr4hvvmbbjm8" path="res://Sprites/WheelSpace/greenrect.png" id="20_dnr8x"]

[sub_resource type="GDScript" id="GDScript_7mvq5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1p1e4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pu6l6")
}, {
"duration": 1.0,
"texture": ExtResource("7_nforh")
}, {
"duration": 1.0,
"texture": ExtResource("8_sa7tt")
}, {
"duration": 1.0,
"texture": ExtResource("9_g2bu2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mwljc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_avmde")
}, {
"duration": 1.0,
"texture": ExtResource("4_tuhju")
}, {
"duration": 1.0,
"texture": ExtResource("5_fi0vc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ja8l"]
texture = ExtResource("6_jwtua")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lww6x"]
texture = ExtResource("7_7vdb6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f2vid"]
texture = ExtResource("8_pioun")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aet8d"]
texture = ExtResource("5_kg50m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jyrne"]
texture = ExtResource("6_i4oaq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ju6m2"]
texture = ExtResource("7_qjnyc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sj4wp"]
bg_color = Color(0.266667, 0.137255, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jva3u"]
bg_color = Color(0.294118, 0.152941, 0.211765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_op2ra"]
bg_color = Color(0.191729, 0.0922811, 0.132773, 1)

[sub_resource type="Theme" id="Theme_wedbe"]
default_font = ExtResource("2_lw4ws")
default_font_size = 16
/colors/default = Color(0.411765, 0.290196, 0.105882, 1)
/colors/main_button_color = Color(0.458824, 0.278431, 0.309804, 1)
Button/colors/bg_color = Color(0.447059, 0.313726, 0.392157, 1)
Button/colors/font_color = Color(0.576471, 0.945098, 1, 1)
Button/colors/font_focus_color = Color(0.576353, 0.944246, 1, 1)
Button/colors/font_hover_color = Color(0.551658, 0.752098, 0.656091, 1)
Button/colors/font_hover_pressed_color = Color(0.551658, 0.752098, 0.656091, 1)
Button/colors/font_outline_color = Color(0, 0.8148, 0.668431, 1)
Button/colors/font_pressed_color = Color(0.551658, 0.752098, 0.656091, 1)
Button/colors/icon_focus_color = Color(0.576353, 0.944246, 1, 1)
Button/colors/icon_hover_color = Color(0.576353, 0.944246, 1, 1)
Button/colors/icon_hover_pressed_color = Color(0.576353, 0.944246, 1, 1)
Button/colors/icon_normal_color = Color(0.552941, 0.752941, 0.654902, 1)
Button/colors/icon_pressed_color = Color(0.551658, 0.752098, 0.656091, 1)
Button/constants/outline_size = 1
Button/styles/focus = SubResource("StyleBoxFlat_sj4wp")
Button/styles/hover = SubResource("StyleBoxFlat_jva3u")
Button/styles/normal = ExtResource("1_27x6k")
Button/styles/pressed = SubResource("StyleBoxFlat_op2ra")

[node name="MushSpace2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2u5k0")
script = ExtResource("3_tatml")

[node name="Container" type="Container" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 100.0
script = SubResource("GDScript_7mvq5")

[node name="Sprite2D" type="Sprite2D" parent="Container"]
self_modulate = Color(0.415686, 0.215686, 0.113725, 1)
position = Vector2(491, 290.25)
scale = Vector2(10.76, 6.445)
texture = ExtResource("3_teq87")

[node name="MushPanel" type="Sprite2D" parent="Container"]
self_modulate = Color(0.509804, 0.34902, 0.168627, 1)
position = Vector2(200, 250)
scale = Vector2(19.35, 15.65)
texture = ExtResource("5_w2d6a")

[node name="CurrentMush" type="AnimatedSprite2D" parent="Container/MushPanel"]
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_1p1e4")

[node name="MushBack" type="AnimatedSprite2D" parent="."]
position = Vector2(700, 300)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_mwljc")

[node name="Back" type="Button" parent="." node_paths=PackedStringArray("back")]
layout_mode = 0
offset_right = 193.0
offset_bottom = 146.0
theme_override_styles/normal = SubResource("StyleBoxTexture_1ja8l")
theme_override_styles/hover = SubResource("StyleBoxTexture_lww6x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f2vid")
theme_override_styles/focus = SubResource("StyleBoxTexture_lww6x")
script = ExtResource("10_fdmec")
back = NodePath(".")

[node name="Left" type="Button" parent="."]
layout_mode = 2
offset_left = 40.0
offset_top = 230.0
offset_right = 80.0
offset_bottom = 270.0
theme_override_styles/normal = SubResource("StyleBoxTexture_aet8d")
theme_override_styles/hover = SubResource("StyleBoxTexture_jyrne")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ju6m2")
theme_override_styles/focus = SubResource("StyleBoxTexture_jyrne")

[node name="Right" type="Button" parent="."]
layout_mode = 2
offset_left = 360.0
offset_top = 270.0
offset_right = 400.0
offset_bottom = 310.0
rotation = 3.15032
theme_override_styles/normal = SubResource("StyleBoxTexture_aet8d")
theme_override_styles/hover = SubResource("StyleBoxTexture_jyrne")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ju6m2")
theme_override_styles/focus = SubResource("StyleBoxTexture_jyrne")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 90.0
offset_top = 350.0
offset_right = 306.0
offset_bottom = 440.0
text = "ihjlkjfnkjz"

[node name="Plant" type="Button" parent="."]
layout_mode = 0
offset_left = 145.0
offset_top = 440.0
offset_right = 245.0
offset_bottom = 490.0
text = "Plant"

[node name="Node2D" type="Node2D" parent="."]

[node name="Plot1" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(519, 397)
sprite_frames = SubResource("SpriteFrames_1p1e4")
offset = Vector2(0, -40)

[node name="TimeLeftDisp1" type="Label" parent="Node2D"]
offset_left = 494.0
offset_top = 278.0
offset_right = 534.0
offset_bottom = 306.0
theme = SubResource("Theme_wedbe")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="Plot2" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(854, 375)
sprite_frames = SubResource("SpriteFrames_1p1e4")
offset = Vector2(0, -40)

[node name="TimeLeftDisp2" type="Label" parent="Node2D"]
offset_left = 832.0
offset_top = 262.0
offset_right = 872.0
offset_bottom = 290.0
theme = SubResource("Theme_wedbe")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="Plot3" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(571, 517)
sprite_frames = SubResource("SpriteFrames_1p1e4")
offset = Vector2(0, -40)

[node name="TimeLeftDisp3" type="Label" parent="Node2D"]
offset_left = 543.0
offset_top = 398.0
offset_right = 590.0
offset_bottom = 426.0
theme = SubResource("Theme_wedbe")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="Plot4" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(805, 500)
sprite_frames = SubResource("SpriteFrames_1p1e4")
offset = Vector2(0, -40)

[node name="TimeLeftDisp4" type="Label" parent="Node2D"]
offset_left = 784.0
offset_top = 387.0
offset_right = 824.0
offset_bottom = 412.0
theme = SubResource("Theme_wedbe")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="Harvest" type="Button" parent="."]
layout_mode = 0
offset_left = 145.0
offset_top = 495.0
offset_right = 245.0
offset_bottom = 545.0
text = "Harvest"

[node name="Delete" type="Button" parent="."]
layout_mode = 0
offset_left = 145.0
offset_top = 550.0
offset_right = 245.0
offset_bottom = 600.0
text = "Delete"

[node name="Current Level" type="Label" parent="."]
layout_mode = 0
offset_left = 206.0
offset_top = 50.0
offset_right = 347.0
offset_bottom = 76.0
text = "Level: "

[node name="Xp Bar" type="Sprite2D" parent="."]
self_modulate = Color(0.505882, 0.313726, 0.145098, 1)
position = Vector2(280, 80)
scale = Vector2(1.5, 1)
texture = ExtResource("20_dnr8x")

[node name="Xp Bar Prog" type="Sprite2D" parent="."]
position = Vector2(280, 80)
scale = Vector2(1.5, 1)
texture = ExtResource("20_dnr8x")

[node name="Stats Panel" type="Sprite2D" parent="."]
self_modulate = Color(0.368627, 0.0941176, 0.0352941, 0.67451)
position = Vector2(500, 120)
scale = Vector2(2, 2.4)
texture = ExtResource("3_teq87")

[node name="StatsDisp" type="Label" parent="Stats Panel"]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 49.0
scale = Vector2(0.5, 0.417)
theme = SubResource("Theme_wedbe")
