[gd_scene load_steps=29 format=3 uid="uid://bxl1u18lcp2y8"]

[ext_resource type="Texture2D" uid="uid://d1kfudrwc6xdn" path="res://Sprites/RustSpace/packsmith.png" id="1_nd2e7"]
[ext_resource type="StyleBox" uid="uid://diog42f2gf1e6" path="res://Scenes/button.tres" id="1_rmgjs"]
[ext_resource type="FontFile" uid="uid://bbharg5e2q6cb" path="res://Fonts/xolonium/Xolonium-Regular.ttf" id="2_wcjgc"]
[ext_resource type="Script" path="res://Scripts/RustSpace/PackSmithControl.gd" id="2_xckey"]
[ext_resource type="Texture2D" uid="uid://dgsorb7o1m42f" path="res://Sprites/WheelSpace/grey_square.png" id="3_a44lj"]
[ext_resource type="Texture2D" uid="uid://dm7diklqyrenn" path="res://Sprites/RustSpace/back_smith/tile000.png" id="6_3sexc"]
[ext_resource type="Texture2D" uid="uid://dsbvkjihwkbni" path="res://Sprites/RustSpace/back_smith/tile001.png" id="7_op6jd"]
[ext_resource type="Texture2D" uid="uid://tb0sd3vah0l1" path="res://Sprites/RustSpace/back_smith/tile002.png" id="8_o1iu8"]
[ext_resource type="Script" path="res://Scripts/RustSpace/PickOne.gd" id="9_7yayj"]
[ext_resource type="SpriteFrames" uid="uid://cj1arsu3uvlgg" path="res://Sprites/sigilSprites.tres" id="10_np0fv"]
[ext_resource type="Texture2D" uid="uid://bn1a7pk136bjx" path="res://Sprites/Sigils/sigil01.png" id="11_6mdsa"]
[ext_resource type="Texture2D" uid="uid://dmit8kja5co48" path="res://Sprites/Sigils/sigil02.png" id="12_i5wif"]
[ext_resource type="Texture2D" uid="uid://bcte3ctqjjdpd" path="res://Sprites/Sigils/sigil03.png" id="13_m76yw"]
[ext_resource type="Texture2D" uid="uid://y8g1idx3il2b" path="res://Sprites/Sigils/sigil04.png" id="14_1s67n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sj4wp"]
bg_color = Color(0.266667, 0.137255, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jva3u"]
bg_color = Color(0.294118, 0.152941, 0.211765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_op2ra"]
bg_color = Color(0.191729, 0.0922811, 0.132773, 1)

[sub_resource type="Theme" id="Theme_5gkbs"]
default_font = ExtResource("2_wcjgc")
default_font_size = 25
/colors/default = Color(0.411765, 0.290196, 0.105882, 1)
/colors/main_button_color = Color(0.458824, 0.278431, 0.309804, 1)
Button/colors/bg_color = Color(0.447059, 0.313726, 0.392157, 1)
Button/colors/font_color = Color(0.576471, 0.945098, 1, 1)
Button/colors/font_focus_color = Color(0.576353, 0.944246, 1, 1)
Button/colors/font_hover_color = Color(0.551658, 0.752098, 0.656091, 1)
Button/colors/font_hover_pressed_color = Color(0.551658, 0.752098, 0.656091, 1)
Button/colors/font_outline_color = Color(0, 0.8148, 0.668431, 1)
Button/colors/font_pressed_color = Color(0.551658, 0.752098, 0.656091, 1)
Button/colors/icon_focus_color = Color(0.576353, 0.944246, 1, 1)
Button/colors/icon_hover_color = Color(0.576353, 0.944246, 1, 1)
Button/colors/icon_hover_pressed_color = Color(0.576353, 0.944246, 1, 1)
Button/colors/icon_normal_color = Color(0.552941, 0.752941, 0.654902, 1)
Button/colors/icon_pressed_color = Color(0.551658, 0.752098, 0.656091, 1)
Button/constants/outline_size = 1
Button/styles/focus = SubResource("StyleBoxFlat_sj4wp")
Button/styles/hover = SubResource("StyleBoxFlat_jva3u")
Button/styles/normal = ExtResource("1_rmgjs")
Button/styles/pressed = SubResource("StyleBoxFlat_op2ra")

[sub_resource type="AtlasTexture" id="AtlasTexture_eyque"]
atlas = ExtResource("1_nd2e7")
region = Rect2(0, 0, 500, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vedsf"]
atlas = ExtResource("1_nd2e7")
region = Rect2(500, 0, 500, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xptxp"]
atlas = ExtResource("1_nd2e7")
region = Rect2(1000, 0, 500, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd87e"]
atlas = ExtResource("1_nd2e7")
region = Rect2(1500, 0, 500, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_khtqg"]
atlas = ExtResource("1_nd2e7")
region = Rect2(2000, 0, 500, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_fvof8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyque")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vedsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xptxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd87e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khtqg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8gecd"]
texture = ExtResource("6_3sexc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_73tow"]
texture = ExtResource("7_op6jd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vq5mo"]
texture = ExtResource("8_o1iu8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3y61m"]

[node name="Packsmith" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5gkbs")

[node name="PacksmithBack" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("packback", "sigilDisplay", "next", "back", "text", "menu")]
position = Vector2(500, 300)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fvof8")
script = ExtResource("2_xckey")
packback = NodePath(".")
sigilDisplay = NodePath("../SigilDisplay")
next = NodePath("../NextButton")
back = NodePath("../Back")
text = NodePath("../Dia")
menu = NodePath("../Menu")

[node name="TextBox" type="Sprite2D" parent="."]
modulate = Color(0.505882, 0.0470588, 0, 1)
position = Vector2(300, 300)
scale = Vector2(4.5, 5.18)
texture = ExtResource("3_a44lj")

[node name="Sprite2D" type="Sprite2D" parent="TextBox"]
modulate = Color(0.137255, 0, 0, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_a44lj")

[node name="Dia" type="Label" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 71.0
offset_right = 506.0
offset_bottom = 470.0

[node name="NextButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 15

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 395.0
offset_right = 279.0
offset_bottom = 545.0
theme_override_styles/normal = SubResource("StyleBoxTexture_8gecd")
theme_override_styles/hover = SubResource("StyleBoxTexture_73tow")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vq5mo")
theme_override_styles/focus = SubResource("StyleBoxTexture_3y61m")

[node name="SigilDisplay" type="AnimatedSprite2D" parent="."]
position = Vector2(651, 482)
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("10_np0fv")

[node name="Menu" type="Container" parent="." node_paths=PackedStringArray("inspect", "augment", "upgrade", "text", "selection", "upgrademenu", "sigil01sprite", "sigil02sprite", "sigil03sprite", "sigil04sprite", "sigil01button", "sigil02button", "sigil03button", "sigil04button", "upgrade1", "upgrade2", "upgrade3", "up1text", "up2text", "up3text", "rDisplay", "sigilDisplay", "next", "packback")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_7yayj")
inspect = NodePath("Inspect")
augment = NodePath("Augment")
upgrade = NodePath("Upgrade")
text = NodePath("../Dia")
selection = NodePath("Selection")
upgrademenu = NodePath("UpgradeMenu")
sigil01sprite = NodePath("Selection/Sigil1")
sigil02sprite = NodePath("Selection/Sigil2")
sigil03sprite = NodePath("Selection/Sigil3")
sigil04sprite = NodePath("Selection/Sigil4")
sigil01button = NodePath("Selection/Sigil1/Sigil01Button")
sigil02button = NodePath("Selection/Sigil2/Sigil02Button")
sigil03button = NodePath("Selection/Sigil3/Sigil03Button")
sigil04button = NodePath("Selection/Sigil4/Sigil04Button")
upgrade1 = NodePath("UpgradeMenu/Up1Button")
upgrade2 = NodePath("UpgradeMenu/Up2Button")
upgrade3 = NodePath("UpgradeMenu/Up3Button")
up1text = NodePath("UpgradeMenu/Up1Button/Up1Label")
up2text = NodePath("UpgradeMenu/Up2Button/Up2Label")
up3text = NodePath("UpgradeMenu/Up3Button/Up3Label")
rDisplay = NodePath("UpgradeMenu/Up1Button/RustDisplay")
sigilDisplay = NodePath("../SigilDisplay")
next = NodePath("NextButton")
packback = NodePath("../PacksmithBack")

[node name="Inspect" type="Button" parent="Menu"]
layout_mode = 2

[node name="Augment" type="Button" parent="Menu"]
layout_mode = 2

[node name="Upgrade" type="Button" parent="Menu"]
layout_mode = 2

[node name="Selection" type="Sprite2D" parent="Menu"]
self_modulate = Color(0.0313726, 0, 0, 1)
position = Vector2(744, 308)
scale = Vector2(4, 4)
texture = ExtResource("3_a44lj")

[node name="Sigil1" type="Sprite2D" parent="Menu/Selection"]
position = Vector2(-34.75, -34.75)
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_6mdsa")

[node name="Sigil01Button" type="Button" parent="Menu/Selection/Sigil1"]
modulate = Color(1, 1, 1, 0.0392157)
offset_left = -150.0
offset_top = -150.0
offset_right = 149.0
offset_bottom = 149.0

[node name="Sigil2" type="Sprite2D" parent="Menu/Selection"]
position = Vector2(0, -34.75)
scale = Vector2(0.1, 0.1)
texture = ExtResource("12_i5wif")

[node name="Sigil02Button" type="Button" parent="Menu/Selection/Sigil2"]
modulate = Color(1, 1, 1, 0.0392157)
offset_left = -150.0
offset_top = -150.0
offset_right = 149.0
offset_bottom = 149.0

[node name="Sigil3" type="Sprite2D" parent="Menu/Selection"]
position = Vector2(34.75, -34.75)
scale = Vector2(0.1, 0.1)
texture = ExtResource("13_m76yw")

[node name="Sigil03Button" type="Button" parent="Menu/Selection/Sigil3"]
modulate = Color(1, 1, 1, 0.0392157)
offset_left = -150.0
offset_top = -150.0
offset_right = 149.0
offset_bottom = 149.0

[node name="Sigil4" type="Sprite2D" parent="Menu/Selection"]
position = Vector2(-34.75, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("14_1s67n")

[node name="Sigil04Button" type="Button" parent="Menu/Selection/Sigil4"]
modulate = Color(1, 1, 1, 0.0392157)
offset_left = -150.0
offset_top = -150.0
offset_right = 149.0
offset_bottom = 149.0

[node name="NextButton" type="Button" parent="Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 15

[node name="UpgradeMenu" type="Sprite2D" parent="Menu"]
self_modulate = Color(0.0313726, 0, 0, 1)
position = Vector2(744, 308)
scale = Vector2(4, 4)
texture = ExtResource("3_a44lj")

[node name="Up1Button" type="Button" parent="Menu/UpgradeMenu"]
offset_left = 3.0
offset_top = -45.25
offset_right = 302.0
offset_bottom = 253.75
scale = Vector2(0.1, 0.1)
theme = SubResource("Theme_5gkbs")
theme_override_font_sizes/font_size = 25

[node name="Up1Label" type="Label" parent="Menu/UpgradeMenu/Up1Button"]
layout_mode = 0
offset_top = 320.0
offset_right = 300.0
offset_bottom = 470.0

[node name="RustDisplay" type="Label" parent="Menu/UpgradeMenu/Up1Button"]
layout_mode = 0
offset_left = -160.0
offset_top = 20.0
offset_right = -75.0
offset_bottom = 93.0
horizontal_alignment = 1

[node name="Up2Button" type="Button" parent="Menu/UpgradeMenu"]
offset_left = -47.5
offset_top = -44.5
offset_right = 251.5
offset_bottom = 254.5
scale = Vector2(0.1, 0.1)
theme = SubResource("Theme_5gkbs")
theme_override_font_sizes/font_size = 25

[node name="Up2Label" type="Label" parent="Menu/UpgradeMenu/Up2Button"]
layout_mode = 0
offset_top = 320.0
offset_right = 300.0
offset_bottom = 470.0

[node name="Up3Button" type="Button" parent="Menu/UpgradeMenu"]
offset_left = -46.25
offset_top = 18.0
offset_right = 252.75
offset_bottom = 317.0
scale = Vector2(0.1, 0.1)
theme = SubResource("Theme_5gkbs")
theme_override_font_sizes/font_size = 25

[node name="Up3Label" type="Label" parent="Menu/UpgradeMenu/Up3Button"]
layout_mode = 0
offset_top = -190.0
offset_right = 300.0
offset_bottom = -40.0
