[gd_scene load_steps=14 format=3 uid="uid://cmisluqb7535f"]

[ext_resource type="Theme" uid="uid://b84n433bjm87t" path="res://Scenes/GlobalTheme.theme" id="1_7w417"]
[ext_resource type="SpriteFrames" uid="uid://c6bbqsm7enrfx" path="res://Sprites/wheelSprites.tres" id="2_3imnd"]
[ext_resource type="Script" path="res://Scripts/PreAscSpace/PreAscSpaceMain.gd" id="2_qqipp"]
[ext_resource type="Texture2D" uid="uid://dkcytmtordbgn" path="res://Sprites/PreAscSpace/asc_back_arrow/tile000.png" id="3_4sepa"]
[ext_resource type="Script" path="res://Scripts/PreAscSpace/PreAscCenterpiece.gd" id="4_6kynu"]
[ext_resource type="Texture2D" uid="uid://dtsmxd7bku6v" path="res://Sprites/PreAscSpace/asc_back_arrow/tile001.png" id="4_kvlq3"]
[ext_resource type="Texture2D" uid="uid://dpbsrfwggb380" path="res://Sprites/PreAscSpace/asc_back_arrow/tile002.png" id="5_51c8d"]
[ext_resource type="Texture2D" uid="uid://dgsorb7o1m42f" path="res://Sprites/WheelSpace/grey_square.png" id="8_wglw0"]
[ext_resource type="Script" path="res://Scripts/PreAscSpace/PreAscConfirmation.gd" id="9_tqnhf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b3eid"]
texture = ExtResource("4_kvlq3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sg6lr"]
texture = ExtResource("4_kvlq3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1lgrt"]
texture = ExtResource("5_51c8d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ub66e"]
texture = ExtResource("3_4sepa")

[node name="PreAscSpace" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7w417")
script = ExtResource("2_qqipp")

[node name="Centerpiece" type="AnimatedSprite2D" parent="."]
position = Vector2(500, 300)
sprite_frames = ExtResource("2_3imnd")
script = ExtResource("4_6kynu")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" type="Button" parent="Control"]
layout_mode = 0
offset_left = 68.0
offset_top = 457.0
offset_right = 193.0
offset_bottom = 532.0
theme_override_styles/focus = SubResource("StyleBoxTexture_b3eid")
theme_override_styles/hover = SubResource("StyleBoxTexture_sg6lr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1lgrt")
theme_override_styles/normal = SubResource("StyleBoxTexture_ub66e")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 365.0
offset_top = 40.0
offset_right = 635.0
offset_bottom = 96.0
text = "A strange force pulls you
 towards the wheel"
horizontal_alignment = 1

[node name="Stat Display" type="Label" parent="Control"]
layout_mode = 0
offset_left = 746.0
offset_top = 8.0
offset_right = 1031.0
offset_bottom = 338.0
theme_override_font_sizes/font_size = 18

[node name="Ascend" type="Button" parent="Control"]
layout_mode = 0
offset_left = 790.0
offset_top = 450.0
offset_right = 950.0
offset_bottom = 550.0
text = "Proceed"

[node name="Sprite2D" type="Sprite2D" parent="Control"]
self_modulate = Color(1, 0.501961, 1, 0.286275)
position = Vector2(867.5, 300)
scale = Vector2(2.65, 6)
texture = ExtResource("8_wglw0")

[node name="Confirmation" type="Panel" parent="."]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 600.0
script = ExtResource("9_tqnhf")

[node name="DescriptionLabel" type="Label" parent="Confirmation"]
layout_mode = 0
offset_left = 377.0
offset_top = 150.0
offset_right = 652.0
offset_bottom = 300.0
text = "You haven't augmented the face, are you sure you want to continue? It'll give a very powerful buff if you go back and augment it."
autowrap_mode = 2

[node name="YesButton" type="Button" parent="Confirmation"]
layout_mode = 0
offset_left = 327.0
offset_top = 400.0
offset_right = 427.0
offset_bottom = 500.0
theme_override_colors/font_color = Color(0, 0.941176, 0, 1)
text = "Yes"

[node name="NoButton" type="Button" parent="Confirmation"]
layout_mode = 0
offset_left = 577.0
offset_top = 400.0
offset_right = 677.0
offset_bottom = 500.0
theme_override_colors/font_color = Color(0.886275, 0, 0, 1)
text = "No"

[connection signal="pressed" from="Confirmation/YesButton" to="Confirmation" method="_onYesButtonPressed"]
[connection signal="pressed" from="Confirmation/NoButton" to="Confirmation" method="_onNoButtonPressed"]
