[gd_scene load_steps=3 format=3 uid="uid://crhafgd8lprvr"]

[ext_resource type="Texture2D" uid="uid://bn1a7pk136bjx" path="res://Sprites/Sigils/sigil01.png" id="1_7avu3"]
[ext_resource type="Script" path="res://Scripts/WheelSpace/ChallengesPanel.gd" id="1_vnghd"]

[node name="ChallengesPanel" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_vnghd")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="SigilInfo" type="Control" parent="."]
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="SigilInfo"]
position = Vector2(-152, -104)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7avu3")

[node name="Label" type="Label" parent="SigilInfo"]
layout_mode = 0
offset_left = -54.0
offset_top = -179.0
offset_right = 100.0
offset_bottom = -29.0
text = "Sigil Augmented:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FirstChallengeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -227.0
offset_right = -27.0
offset_bottom = 23.0
text = "First Challenge Description"
vertical_alignment = 1

[node name="SecondChallengeLabel" type="Label" parent="."]
offset_left = -227.0
offset_top = 36.0
offset_right = -27.0
offset_bottom = 59.0
text = "Second Challenge Description"
vertical_alignment = 1
